DB_NAME=db_nomina
DB_USER=postgres
DB_PASSWORD=anthony2003
DB_HOST=localhost
DB_PORT=5432

#EMAIL
RESEND_API_KEY=re_FW3bLApC_75aJHp6prQXJK1SLcJCziVbj
SITE_URL=http://localhost:8000

DEFAULT_FROM_EMAIL=Sistema de Nómina <onboarding@resend.dev>
SUPPORT_EMAIL=onboarding@resend.dev
COMPANY_NAME=GNAGRO